{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 94,
  "lineage": "ecb836e5-6ae3-02f9-b7a7-02aab8652f80",
  "outputs": {
    "api_url": {
      "value": "https://ipme4cq00e.execute-api.us-west-2.amazonaws.com/v1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-11-12T01:20:09Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:369547265320:ipme4cq00e/",
            "id": "6zw09k",
            "invoke_url": "https://ipme4cq00e.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "ipme4cq00e",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "ec280823e62dc7d15e3f7d8e2a2f23bb98e64e17"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.cors",
            "aws_api_gateway_integration_response.cors",
            "aws_api_gateway_method.cors",
            "aws_api_gateway_method_response.cors",
            "aws_api_gateway_resource.cors",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "cors_4xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-ipme4cq00e-DEFAULT_4XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Credentials": "'true'",
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT,DELETE'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "ipme4cq00e",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "cors_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-ipme4cq00e-DEFAULT_5XX",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Credentials": "'true'",
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT,DELETE'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "ipme4cq00e",
            "status_code": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "unauthorized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-ipme4cq00e-UNAUTHORIZED",
            "response_parameters": {
              "gatewayresponse.header.Access-Control-Allow-Credentials": "'true'",
              "gatewayresponse.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
              "gatewayresponse.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT,DELETE'",
              "gatewayresponse.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": {
              "application/json": "{\"message\":$context.error.messageString}"
            },
            "response_type": "UNAUTHORIZED",
            "rest_api_id": "ipme4cq00e",
            "status_code": "401"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "3tvjj2",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-ipme4cq00e-3tvjj2-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "3tvjj2",
            "rest_api_id": "ipme4cq00e",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cors",
            "aws_api_gateway_resource.cors",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-ipme4cq00e-3tvjj2-OPTIONS-200",
            "resource_id": "3tvjj2",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Credentials": "'true'",
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS,POST,PUT,DELETE'",
              "method.response.header.Access-Control-Allow-Origin": "'http://localhost:5173'"
            },
            "response_templates": null,
            "rest_api_id": "ipme4cq00e",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cors",
            "aws_api_gateway_method_response.cors",
            "aws_api_gateway_resource.cors",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-ipme4cq00e-3tvjj2-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "3tvjj2",
            "rest_api_id": "ipme4cq00e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.cors",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-ipme4cq00e-3tvjj2-OPTIONS-200",
            "resource_id": "3tvjj2",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Credentials": true,
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ipme4cq00e",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.cors",
            "aws_api_gateway_resource.cors",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3tvjj2",
            "parent_id": "qf3xu6b7o4",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "ipme4cq00e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/ipme4cq00e",
            "binary_media_types": [],
            "body": "{\n\t\"openapi\": \"3.0.0\",\n\t\"info\": {\n\t\t\"title\": \"Dump Pickup API\",\n\t\t\"version\": \"1.0.0\",\n\t\t\"description\": \"API for managing dump pickup requests, user accounts, and driver operations.\"\n\t},\n\t\"paths\": {\n\t\t\"/health/postgres\": {\n\t\t\t\"get\": {\n\t\t\t\t\"summary\": \"Check PostgreSQL database health\",\n\t\t\t\t\"operationId\": \"checkPostgresHealth\",\n\t\t\t\t\"tags\": [\"Health\"],\n\t\t\t\t\"security\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"CognitoAuth\": []\n\t\t\t\t\t}\n\t\t\t\t],\n\t\t\t\t\"x-amazon-apigateway-integration\": {\n\t\t\t\t\t\"uri\": \"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:369547265320:function:get-postgres-health/invocations\",\n\t\t\t\t\t\"httpMethod\": \"POST\",\n\t\t\t\t\t\"type\": \"AWS_PROXY\"\n\t\t\t\t},\n\t\t\t\t\"responses\": {\n\t\t\t\t\t\"200\": {\n\t\t\t\t\t\t\"description\": \"PostgreSQL database is healthy\",\n\t\t\t\t\t\t\"content\": {\n\t\t\t\t\t\t\t\"application/json\": {\n\t\t\t\t\t\t\t\t\"schema\": {\n\t\t\t\t\t\t\t\t\t\"type\": \"object\",\n\t\t\t\t\t\t\t\t\t\"required\": [\"status\", \"timestamp\"],\n\t\t\t\t\t\t\t\t\t\"properties\": {\n\t\t\t\t\t\t\t\t\t\t\"status\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"string\",\n\t\t\t\t\t\t\t\t\t\t\t\"enum\": [\"healthy\", \"unhealthy\"],\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Current health status of the PostgreSQL database\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"timestamp\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"string\",\n\t\t\t\t\t\t\t\t\t\t\t\"format\": \"date-time\",\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Time when the health check was performed\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"latency\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"number\",\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Query latency in milliseconds\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"error\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"string\",\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Error message when status is unhealthy\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"401\": {\n\t\t\t\t\t\t\"description\": \"Unauthorized\"\n\t\t\t\t\t},\n\t\t\t\t\t\"403\": {\n\t\t\t\t\t\t\"description\": \"Forbidden\"\n\t\t\t\t\t},\n\t\t\t\t\t\"500\": {\n\t\t\t\t\t\t\"description\": \"Internal Server Error\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t\"/health/dynamodb\": {\n\t\t\t\"get\": {\n\t\t\t\t\"summary\": \"Check DynamoDB health\",\n\t\t\t\t\"operationId\": \"checkDynamoDBHealth\",\n\t\t\t\t\"tags\": [\"Health\"],\n\t\t\t\t\"security\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"CognitoAuth\": []\n\t\t\t\t\t}\n\t\t\t\t],\n\t\t\t\t\"x-amazon-apigateway-integration\": {\n\t\t\t\t\t\"uri\": \"arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:369547265320:function:get-dynamodb-health/invocations\",\n\t\t\t\t\t\"httpMethod\": \"POST\",\n\t\t\t\t\t\"type\": \"AWS_PROXY\"\n\t\t\t\t},\n\t\t\t\t\"responses\": {\n\t\t\t\t\t\"200\": {\n\t\t\t\t\t\t\"description\": \"DynamoDB is healthy\",\n\t\t\t\t\t\t\"content\": {\n\t\t\t\t\t\t\t\"application/json\": {\n\t\t\t\t\t\t\t\t\"schema\": {\n\t\t\t\t\t\t\t\t\t\"type\": \"object\",\n\t\t\t\t\t\t\t\t\t\"required\": [\"status\", \"timestamp\"],\n\t\t\t\t\t\t\t\t\t\"properties\": {\n\t\t\t\t\t\t\t\t\t\t\"status\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"string\",\n\t\t\t\t\t\t\t\t\t\t\t\"enum\": [\"healthy\", \"unhealthy\"],\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Current health status of DynamoDB\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"timestamp\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"string\",\n\t\t\t\t\t\t\t\t\t\t\t\"format\": \"date-time\",\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Time when the health check was performed\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"latency\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"number\",\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Query latency in milliseconds\"\n\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\"error\": {\n\t\t\t\t\t\t\t\t\t\t\t\"type\": \"string\",\n\t\t\t\t\t\t\t\t\t\t\t\"description\": \"Error message when status is unhealthy\"\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t},\n\t\"components\": {\n\t\t\"securitySchemes\": {\n\t\t\t\"CognitoAuth\": {\n\t\t\t\t\"type\": \"apiKey\",\n\t\t\t\t\"name\": \"Authorization\",\n\t\t\t\t\"in\": \"header\",\n\t\t\t\t\"x-amazon-apigateway-authtype\": \"cognito_user_pools\",\n\t\t\t\t\"x-amazon-apigateway-authorizer\": {\n\t\t\t\t\t\"type\": \"cognito_user_pools\",\n\t\t\t\t\t\"providerARNs\": [\"arn:aws:cognito-idp:us-west-2:369547265320:userpool/us-west-2_vriluhdDN\"]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}\n",
            "created_date": "2024-11-10T04:03:45Z",
            "description": "API for managing dump pickup requests, user accounts, and driver operations.",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:369547265320:ipme4cq00e",
            "fail_on_warnings": null,
            "id": "ipme4cq00e",
            "minimum_compression_size": "",
            "name": "dumprun-api",
            "parameters": {},
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "qf3xu6b7o4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/ipme4cq00e/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "6zw09k",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:369547265320:ipme4cq00e/v1",
            "id": "ags-ipme4cq00e-v1",
            "invoke_url": "https://ipme4cq00e.execute-api.us-west-2.amazonaws.com/v1",
            "rest_api_id": "ipme4cq00e",
            "stage_name": "v1",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.cors",
            "aws_api_gateway_integration_response.cors",
            "aws_api_gateway_method.cors",
            "aws_api_gateway_method_response.cors",
            "aws_api_gateway_resource.cors",
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
